Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: FWSL5t84cRDJOWr484XLlP8MZGQ=

Name: res/layout/main.xml
SHA1-Digest: ilTHh8z4moksgdzAj/QpG/ohpWM=

Name: AndroidManifest.xml
SHA1-Digest: vzG9cNlqFdAvg3PJpf9sUfwzNNE=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: bo7TNwafnxm4x07ggFkhxH1L3lI=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: gjTK5HK9otoooBqVaPMPU7BRL7c=

Name: resources.arsc
SHA1-Digest: YVGRipJsuwlnEYGKhjgT9k8DimI=

Name: classes.dex
SHA1-Digest: IIcObc815gNvWbcaG0Kw/UkmqM8=

Name: res/layout/my_list_item_2.xml
SHA1-Digest: 2BPHZLGiVzt+Z9HzKKPHQne+OS8=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: DHBpSKnyRT1RC/fepoNbURldnnA=

